# stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUB_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# next auth - production required
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# github client
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# fauna db
FAUNADB_KEY=

# prismic cms
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=